public/login/index.html
<html>
	<body>
		<table>
			<tr>
				<td>
					<h2>Username</h2>
					<input id="username" type="text"></input><div id="usernameError"></div> <br><br>
				</td>
			</tr>
			<tr>
				<td>
					<h2>Password</h2>
					<input id="password" type="password"></input><div id="passwordError"></div><br><br>
				</td>
			</tr>
			<tr>
				<td>
					<input id="submit" type="button" value="Login" onclick="bundle.login()"></input><br><br>
				</td>
			</tr>
			<tr>
				<td>
					<h3>or</h3>
				</td>
			</tr>
			<tr>
				<td>
					<a href="/signup">Signup</a>
				</td>
			</tr>
		</table>
	</body>
	<script type="text/javascript" src="/static/bundles/login/index.js"></script>
</html>

views/auth/login/index.pug
html(lang="en") 
    body(style="text-align: center; position: relative; padding:15em;")   
        h1 Username 
        input(type="text" id="username")
        | <br />
        h1 Password
        input(type="password" id="password")
        | <br /><br />
        input(type="button" value="Login" id="submit")
        input(type="hidden" id="csrf" value=csrfToken)
        |<br /><br />
        |Or 
        |<br /><br />
        a(href="/auth/signup") Signup
        script(src="/public/login/dist/index.js")
