views/auth/signup/index.pug

html(lang="en")
    body(style="text-align: center; position: relative; padding:10em;")
        h1 Email 
        input(type="text" id="email")
        | <br />
        h1 Confirm Email 
        input(type="text" id="confirmEmail")
        | <br />
        h1 Username 
        input(type="text" id="username")
        | <br />
        h1 Password 
        input(type="password" id="password")
        | <br />
        h1 Confirm Password 
        input(type="password" id="confirmPassword")
        |<br /><br />
        input(type="button" id="submit" value="Sign Up")
        input(type="hidden" id="csrf" value=csrfToken)
        script(src="/public/signup/dist/index.js")

public/signup/index.html
<html>
    <body>
        <table>
            <tr>
                <td>
                    <h2>Email</h2>
                    <input id="email" type="text"></input><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>confirmEmail</h2>
                    <input id="confirmEmail" type="text"></input><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Username</h2>
                    <input id="username" type="text"></input><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Password</h2>
                    <input id="password" type="password"></input><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>confirmPassword</h2>
                    <input id="confirmPassword" type="password"></input><br><br>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Sign Up" id="submit"></input>
                </td>
            </tr>
        </table>
    </body>
    <script type="text/javascript" src="/signup/dist/index.js"></script>
</html>
